{
  "name": "CV",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.7",
    "font-awesome": "~4.3.0"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "fonts/**/*",
        "less/**/*.less"
      ]
    },
    "bootstrap": {
      "main": [
        "less/**/*.less"
      ]
    }
  }
}
