{
  "name": "CV",
  "private": true,
  "dependencies": {
    "elegant-icons": "*",
    "bootstrap": "~3.3.4",
    "source-sans-pro": "release"
  },
  "overrides": {
    "source-sans-pro": {
      "main": [
        "{EOT,WOFF,OTF,TTF}/**/*"
      ]
    },
    "elegant-icons": {
      "main": [
        "fonts/*"
      ]
    },
    "bootstrap": {
      "main": [
        "less/**/*.less"
      ]
    }
  }
}
